/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.minibit.stuntgame;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int AliceBlue=0x7f040040;
        public static final int AntiqueWhite=0x7f040036;
        public static final int Aqua=0x7f040090;
        public static final int Aquamarine=0x7f040075;
        public static final int Azure=0x7f04003e;
        public static final int Beige=0x7f04003b;
        public static final int Bisque=0x7f040021;
        public static final int Black=0x7f04009f;
        public static final int BlanchedAlmond=0x7f04001f;
        public static final int Blue=0x7f04009b;
        public static final int BlueViolet=0x7f04006e;
        public static final int Brown=0x7f040062;
        public static final int BurlyWood=0x7f040048;
        public static final int CadetBlue=0x7f040080;
        public static final int Chartreuse=0x7f040076;
        public static final int Chocolate=0x7f040052;
        public static final int Coral=0x7f04002b;
        public static final int CornflowerBlue=0x7f04007f;
        public static final int Cornsilk=0x7f04001b;
        public static final int Crimson=0x7f04004b;
        public static final int Cyan=0x7f040091;
        public static final int DarkBlue=0x7f04009d;
        public static final int DarkCyan=0x7f040097;
        public static final int DarkGoldenrod=0x7f04005a;
        public static final int DarkGray=0x7f040061;
        public static final int DarkGreen=0x7f04009a;
        public static final int DarkKhaki=0x7f040057;
        public static final int DarkMagenta=0x7f04006c;
        public static final int DarkOliveGreen=0x7f040081;
        public static final int DarkOrange=0x7f04002a;
        public static final int DarkOrchid=0x7f040065;
        public static final int DarkRed=0x7f04006d;
        public static final int DarkSalmon=0x7f040045;
        public static final int DarkSeaGreen=0x7f04006a;
        public static final int DarkSlateBlue=0x7f040084;
        public static final int DarkSlateGray=0x7f04008a;
        public static final int DarkTurquoise=0x7f040095;
        public static final int DarkViolet=0x7f040067;
        public static final int DeepPink=0x7f04002f;
        public static final int DeepSkyBlue=0x7f040096;
        public static final int DimGray=0x7f04007d;
        public static final int DodgerBlue=0x7f04008e;
        public static final int FireBrick=0x7f04005b;
        public static final int FloralWhite=0x7f040019;
        public static final int ForestGreen=0x7f04008c;
        public static final int Fuchsia=0x7f040030;
        public static final int Gainsboro=0x7f04004a;
        public static final int GhostWhite=0x7f040038;
        public static final int Gold=0x7f040025;
        public static final int Goldenrod=0x7f04004d;
        public static final int Gray=0x7f040071;
        public static final int Green=0x7f040099;
        public static final int GreenYellow=0x7f04005f;
        public static final int Honeydew=0x7f04003f;
        public static final int HotPink=0x7f04002c;
        public static final int IndianRed=0x7f040054;
        public static final int Indigo=0x7f040082;
        public static final int Ivory=0x7f040015;
        public static final int Khaki=0x7f040041;
        public static final int Lavender=0x7f040046;
        public static final int LavenderBlush=0x7f04001d;
        public static final int LawnGreen=0x7f040077;
        public static final int LemonChiffon=0x7f04001a;
        public static final int LightBlue=0x7f040060;
        public static final int LightCoral=0x7f040042;
        public static final int LightCyan=0x7f040047;
        public static final int LightGoldenrodYellow=0x7f040034;
        public static final int LightGreen=0x7f040069;
        public static final int LightGrey=0x7f040050;
        public static final int LightPink=0x7f040027;
        public static final int LightSalmon=0x7f040029;
        public static final int LightSeaGreen=0x7f04008d;
        public static final int LightSkyBlue=0x7f04006f;
        public static final int LightSlateGray=0x7f040079;
        public static final int LightSteelBlue=0x7f04005d;
        public static final int LightYellow=0x7f040016;
        public static final int Lime=0x7f040093;
        public static final int LimeGreen=0x7f040089;
        public static final int Linen=0x7f040035;
        public static final int Magenta=0x7f040031;
        public static final int Maroon=0x7f040074;
        public static final int MediumAquamarine=0x7f04007e;
        public static final int MediumBlue=0x7f04009c;
        public static final int MediumOrchid=0x7f040059;
        public static final int MediumPurple=0x7f040068;
        public static final int MediumSeaGreen=0x7f040088;
        public static final int MediumSlateBlue=0x7f040078;
        public static final int MediumSpringGreen=0x7f040094;
        public static final int MediumTurquoise=0x7f040083;
        public static final int MediumVioletRed=0x7f040055;
        public static final int MidnightBlue=0x7f04008f;
        public static final int MintCream=0x7f040039;
        public static final int MistyRose=0x7f040020;
        public static final int Moccasin=0x7f040022;
        public static final int NavajoWhite=0x7f040023;
        public static final int Navy=0x7f04009e;
        public static final int OldLace=0x7f040033;
        public static final int Olive=0x7f040072;
        public static final int OliveDrab=0x7f04007b;
        public static final int Orange=0x7f040028;
        public static final int OrangeRed=0x7f04002e;
        public static final int Orchid=0x7f04004e;
        public static final int PaleGoldenrod=0x7f040043;
        public static final int PaleGreen=0x7f040066;
        public static final int PaleTurquoise=0x7f04005e;
        public static final int PaleVioletRed=0x7f04004c;
        public static final int PapayaWhip=0x7f04001e;
        public static final int PeachPuff=0x7f040024;
        public static final int Peru=0x7f040053;
        public static final int Pink=0x7f040026;
        public static final int Plum=0x7f040049;
        public static final int PowderBlue=0x7f04005c;
        public static final int Purple=0x7f040073;
        public static final int Red=0x7f040032;
        public static final int RosyBrown=0x7f040058;
        public static final int RoyalBlue=0x7f040086;
        public static final int SaddleBrown=0x7f04006b;
        public static final int Salmon=0x7f040037;
        public static final int SandyBrown=0x7f04003d;
        public static final int SeaGreen=0x7f04008b;
        public static final int Seashell=0x7f04001c;
        public static final int Sienna=0x7f040063;
        public static final int Silver=0x7f040056;
        public static final int SkyBlue=0x7f040070;
        public static final int SlateBlue=0x7f04007c;
        public static final int SlateGray=0x7f04007a;
        public static final int Snow=0x7f040018;
        public static final int SpringGreen=0x7f040092;
        public static final int SteelBlue=0x7f040085;
        public static final int Tan=0x7f040051;
        public static final int Teal=0x7f040098;
        public static final int Thistle=0x7f04004f;
        public static final int Tomato=0x7f04002d;
        public static final int Turquoise=0x7f040087;
        public static final int Violet=0x7f040044;
        public static final int Wheat=0x7f04003c;
        public static final int White=0x7f040014;
        public static final int WhiteSmoke=0x7f04003a;
        public static final int Yellow=0x7f040017;
        public static final int YellowGreen=0x7f040064;
        public static final int aqua=0x7f04000d;
        public static final int black=0x7f040013;
        public static final int blue=0x7f040011;
        public static final int fuchsia=0x7f040006;
        public static final int gray=0x7f040009;
        public static final int green=0x7f040010;
        public static final int greenTransparent=0x7f040003;
        public static final int holoBlue=0x7f040001;
        public static final int lime=0x7f04000e;
        public static final int maroon=0x7f04000c;
        public static final int navy=0x7f040012;
        public static final int olive=0x7f04000a;
        public static final int purple=0x7f04000b;
        public static final int red=0x7f040007;
        public static final int redTransparent=0x7f040002;
        public static final int silver=0x7f040008;
        public static final int teal=0x7f04000f;
        public static final int transparent=0x7f040000;
        public static final int white=0x7f040004;
        public static final int yellow=0x7f040005;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int arrow_icon=0x7f020000;
        public static final int arrow_icon_back=0x7f020001;
        public static final int background=0x7f020002;
        public static final int facebook_share_button=0x7f020003;
        public static final int forward_button_level_cleared_menu=0x7f020004;
        public static final int help_button=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int info_button=0x7f020007;
        public static final int level_chooser_button=0x7f020008;
        public static final int level_cleared_menu=0x7f020009;
        public static final int level_select_panel=0x7f02000a;
        public static final int menu_button_level_cleared_menu=0x7f02000b;
        public static final int pause_button_menu=0x7f02000c;
        public static final int pause_menu=0x7f02000d;
        public static final int play_button=0x7f02000e;
        public static final int refresh_button_level_cleared_menu=0x7f02000f;
        public static final int restart_button_menu=0x7f020010;
        public static final int resume_menu_button=0x7f020011;
        public static final int settings_button=0x7f020012;
        public static final int settings_button_menu=0x7f020013;
        public static final int star_inactive=0x7f020014;
        public static final int star_left_active=0x7f020015;
        public static final int star_left_inactive=0x7f020016;
        public static final int star_middle_active=0x7f020017;
        public static final int star_middle_inactive=0x7f020018;
        public static final int star_right_active=0x7f020019;
        public static final int star_right_inactive=0x7f02001a;
    }
    public static final class id {
        public static final int best_score_text_view=0x7f070014;
        public static final int chooser_button=0x7f07000b;
        public static final int facebook_share_button=0x7f070015;
        public static final int forward_button_level_cleared_menu=0x7f070018;
        public static final int helpButton=0x7f070004;
        public static final int holder=0x7f070009;
        public static final int imageView1=0x7f07000f;
        public static final int infoButton=0x7f070005;
        public static final int level_chooser_button_root=0x7f07000a;
        public static final int level_cleared_left_star=0x7f070010;
        public static final int level_cleared_middle_star=0x7f070011;
        public static final int level_cleared_right_star=0x7f070012;
        public static final int menu_button_level_cleared_menu=0x7f070017;
        public static final int optionsButton=0x7f070003;
        public static final int pauseButton=0x7f070001;
        public static final int playMenuButton=0x7f070019;
        public static final int reload_button_level_cleared_menu=0x7f070016;
        public static final int restartMenuButton=0x7f07001a;
        public static final int rootLayout=0x7f070000;
        public static final int score_text_view=0x7f070013;
        public static final int settingsMenuButton=0x7f07001b;
        public static final int singlePlayerButton=0x7f070002;
        public static final int slideLeftButton=0x7f070007;
        public static final int slideRightButton=0x7f070008;
        public static final int star1=0x7f07000d;
        public static final int star2=0x7f07000c;
        public static final int star3=0x7f07000e;
        public static final int upperRoot=0x7f070006;
    }
    public static final class layout {
        public static final int game_layout=0x7f030000;
        public static final int intro_layout=0x7f030001;
        public static final int level_chooser=0x7f030002;
        public static final int level_chooser_button=0x7f030003;
        public static final int level_cleared_menu=0x7f030004;
        public static final int main=0x7f030005;
        public static final int pause_menu=0x7f030006;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
    }
}
